// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = a, b = sel, out = o1);
    And(a = b, b = o1, out = o2);
    Not(in = sel, out = o3);
    Or(a = b, b = o3, out = o4);
    And(a = a, b = o4, out = o5);
    Or(a = o2, b = o5, out = out);
}